\setkomafont{caption}{\sffamily} 
\usepackage{libertine}

%titlepage

\subject{Expose}
\title{Proposal for PhD work}
\subtitle{}
\author{Julian M. Kleber, \today
     }
\date{} %leeres Datum
% Remove \@date and spacing following it from \@maketitle
\patchcmd{\@maketitle}% <cmd>
{{\usekomafont{date}{\@date \par}}%
	\vskip \z@ \@plus 1em}% <search>
{}% <replace>
{}{}% <success><failure>

\setkomafont{caption}{\normalsize}
\setkomafont{caption}{\sffamily}  %captions

