\newpage
\setcounter{page}{1}
\setcounter{section}{0}
\numberwithin{equation}{section} 
\numberwithin{figure}{section}
\onehalfspacing

\definecolor{codegreen}{RGB}{68,154,69}
\definecolor{codegray}{RGB}{44, 54, 69}
\definecolor{codecyan}{RGB}{0., 124, 124}
\definecolor{codemagenta}{RGB}{119, 3, 117}
\definecolor{backcolour}{RGB}{44, 54, 69}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codemagenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codecyan},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}







\lstset{style=mystyle}
\KOMAoptions{open=any}

\tableofcontents

\input{content/1_problem_set.tex}

\input{content/2_theoretical_background}
\input{content/2_stand_der_forschung}

\input{content/4_goal_of_research}
\input{content/5_methods_and_design}