# Expose 

Is a rough plan describing a PhD project. 

**Table of contents**
<!-- TOC -->
- [1. Background](#1-background)
<!-- /TOC -->


## 1. Background

I am trying since half a year to officially start it. But people are not responding or don't have time or I felt not ready and needed to study some math. 

I just do it now, because some weird rules will not keep me from finishing my research. Officially at the university I need a supervisor which I can't find. I keep trying. 

There is no supervision no affiliation with a university at the moment. I just go there to show I am part of it, even though many peopple want to exclude me. 

I think it is the right thing to do. A weird corporation can not block anyone from doing science. 

There is no collaboration of some sort. Only people who want to attack patents etc. In fact, it is 
just me. I know, it sounds sad, but its okay. I love what I do and that is enough. 

I am sure when I pursue the project at some point I will attract someone who will do the official examination. 

In the meantime, I am sure, a lot of people claim the work for themselves or may tell weird stories about it. The truth is written here.

The truth is I had to fight a full fledged cyberwar and many legal battles for it. I visited many 
doctors, hospitals. Not for the research but for myself. I am not crying. I just want that any reader knows these things. 

There is no honour to be made in keeping things secret or exluding the world from science. That's it the background information to why I host the work here. Pretty boring. Whatever its part of the project.