\section{Problem}

With the current mindset and the current technologies that emerge from that mindset, we are having troubles simulating large systems of interest for the life sciences accurately. 

One big challenge in that field is the description or the representation of a molecule in a computer. The abstract, mathematical concept is well understood. However, the implementation for dedicated cases is not yet sufficient. 

Current technologies try to describe a molecule either as a particle or as a graph without self-interaction, e.g., applying SMILES or similar representations. In addition, molecular dynamics simulations (MD) neglect the self-interaction of a particle, too. 
Yet, describing a molecule as a particle or in duality without incorporating self-interaction must be flawed by basic quantum chemical laws. The physics of black-holes, gravity and the Higgs-Boson gives further hints to the fact that particles that do have a spin in the standard model, must show self-interaction in the gravitational field. Especially charged particles can be modelled to show self-interaction\cite{PhysRevD.20.373} in massive fields. 

According to Langragian physics, the self interaction terms must be higher-order terms, e.g. $\lambda^3$, $\lambda^4$. Thus, quite naturally, we are considering 
non-linear physics and thus interaction terms. The closest quantum chemical method to non-linear quantum systems, mentioned before, are CI calculations. Yet, they explicitly factor out the self interaction terms during the calculations.

To accurately describe a quantum mechanical system, a wave function is mandatory. This holds true for black holes (Stephen Hawking) and biochemical systems alike. Therefore, up to now, there is also no efficient way to calculate an accurate wave function for system of sizes relevant to modern drug design. The size of the system to aim for should be in the order of a million particles to be able to cover protein-protein complexes. 

There were recent proposals of folding algorithms trying to work on text and at the same time trying to work on 3-D geometries. These algorithms include AlphaFold\cite{Jumper2021}, RosettaFold\cite{Baek2021}, and OpenFold\cite{Ahdritz2022}. However, OpenFold is just the open-source implementation of AlphaFold, and seems to be the competition product of Amazon to Google's Deep Mind Endeavors. This obviously leaves RosettaFold for founding from Microsoft. Moreover, the only improvement in the methodology of RoseTTAFold was to make predictions on 3-D coordinates instead of relying solely on 2-D coordinates. Therefore, there is not a single algorithm with no financial interests from the USA interfering its developments at the moment. As the European Union is in the midst of political turmoils, it can't put its technology in the hands of its rivals. 

Again, it would be hard to imagine a SMILES or 3-letter-encoded strings of amino acids can be used to calculate geometries. Indeed, the algorithms rely on predictions of a database rather than trying to achieve calculations of a wave function. Anyone familiar with quantum mechanics knows that the position of a particle is an observable and thus only accurately described by applying the corresponding operator to an accurate wave function. 