\section{Theoretical Background}

In a recent work, it was shown that it is entirely possible to construct a wave-function of protein-ligand complexes via the variational principle and apply operators to those wave functions to predict binding affinities\cite{masther_thesis_fu}. The work demonstrated it was the dynamics of a system that made up for the expectation value of an observable. The insight that dynamics should be somewhat responsible for an expectation value is already clear by intuition. Whatever quantum mechanical or physical mindset one applies, without dynamics there is not much physics. 