\section{Goal of Research}

The goal of the PhD project is to enable accelerated drug design processes through novel algorithms and software interfaces to these algorithms. The algorithms shall be developed by focusing on calculating wave-functions instead of making predictions of some sort. 

Up to now, graph-attention networks have not been applied into molecular simulations and there is no accessible software to implement novel algorithms into MD software either. 

In fact, both communities, the molecular dynamics and the deep learning community, suffer from commercialization. Many companies see a billion if not a trillion dollar opportunity in these software packages, and over time they seem to become less accessible and reliable. 

The recent push of OpenAI, a Microsoft-based startup, framed the PyTorch library as unsuitable for further developments as the focus becomes GPU and thus not high-performance and high precision. 

We are seeing the same problem with MD software that is either too old and carries too much legacy (Gromacs, Amber), or may even be commercialized in the case of  and proprietary (closed-source),  and thus framed as unscientific (e.g., Desmond, AlphaFold). The propiatry software leads to all kinds of cruelites such as high entry barriers (financially), or exclusions from selling licenses to \textit{personae non grata} in a political sense. At least I could not obtain a license from Schrödinger myself.

OpenMM is a hybrid software project. It frames itself as open-source but is not free in the sense that the openness seems to be an upselling mechanic for their custom services. Moreover, the project seems to be abandoned as the website has many dead ends. 

Thus, a new simulation software with prototyping abilities for efficient deep learning simulation algorithms that is freely accessible could introduce a new era of edge computing in life sciences free of commercialization and supercomputers. 

Drug design would become more democratic, supporting all kinds of developments that are not suitable for commercial products, such as rare diseases, personalized medicine, and democratized longevity research.

Another interesting approach would be to improve the docking process, as the docking process is already resource intense and stands at the beginning of most structure-based processes. Docking proved itself as a valuable tool for the epidermolysis bullosa drug design done by Rathner et al.\cite{Rathner2021}.

The targets of the overall PhD project are thus to:
\begin{enumerate}

\item Become independent of PyTorch, e.g., use JAX and from there maybe plain numpy, and other FLAX frameworks for deep learning 
\item Accelerate LJ-Simulations with CARATE-based algorithms
\item Apply the simulation to Epidermis bullosa and to the docking problem.
\item Provide an accessible interface for simulation, at least a simple CLI that is accessible to Linux users, as the community is expected to use free software during research anyway. The WSL feature of Microsoft allows Linux programs on a Windows computer, and the compatibility with Mac is mostly given, too. The development should thus be Linux first, attempting to run on independent OS like Arch, EndeavorOS as an Arch Distribution, or plain Debian.

\item According to the experience of researching CARATE\cite{Kleber_carate_2022}, a golden image must be made, too. Producing a golden image capable of doing the calculation of the simulations, reproducible storing and distribution, is part of the thesis.


\end{enumerate}
The minimum viable product would thus enable a user to design drug candidates (leads) in a non-classical manner through wave-function based simulations. 
