\section{Methods and Design}

The methods used for developing the software project shall be agile. The project will introduce novel tools developed for this purpose recently to scientific process. The project shall make use of sprints, continuous integration, test-driven development, and UX design. From the technical part, the ultimate test case shall be the epidermolysis bullosa project, thus the development of the five project goals is non-linear.

Results of LJ-simulations will influence the drug design for epidermolysis bullosa and \emph{vice versa}. Focus shall be laid on code-quality using the novel middleware lia. The derived software from the project shall lay a solid foundation for further scientific endeavors and drug design projects to accelerate the scientific progress in the fields of precision medicine and longevity.

The software shall be designed using domain-driven design principles, making use of common SOLID principles and standard software patterns to reduce code smells and increase maintainability. As the domain-driven design needs a business, a common pharmaceutical startup is mimicked through the epidermolysis bullosa project. 


\printbibliography